<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='images/Logo.PNG') }}">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Lobster&family=Permanent+Marker&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">

    <style>
        head, body {
            background-color: #e4ccef;
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("{{ url_for('static', filename='images/bg1.jpg') }}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a slight white background to make text readable */
            border-radius: 10px;
            padding: 1px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        header {
            width: 100%;
            color: white
        }

        .btn-outline-primary {
            color: #6042a1 !important;
            border-color: #6042a1 !important;
        }

        .btn-outline-primary:hover {
            color: white !important;
            background-color: #6042a1 !important;
            border-color: #6042a1 !important;
        }


    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 border-bottom w-100">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">
                    <img src="{{ url_for('static', filename='images/Logo.PNG') }}" width="80" style="margin:0px 10px 0px 0px;"> My Book Shelf
                </span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><button class="btn btn-outline-primary me-2" type="button" onclick="window.location.href='{{ url_for('home') }}'">Home</button></li>
                <li class="nav-item"><button class="btn btn-outline-primary me-2" type="button">About</button></li>
            </ul>
        </header>
    </div>

    <div class="container my-4" style="height: 470px; overflow-y: auto;">
        {% block content %}{% endblock %}
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 px-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0" id="footer-text">© 2025 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="#" style="position: relative; display: inline-block;">
                    <i class="bi bi-circle" style="font-size: 24px; color: #7353b6;"></i>
                    <i class="bi bi-twitter-x text-purple" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 14px;"></i>
                </a>
            </li>

            <li class="ms-3">
                <a class="text-body-secondary" href="#" style="position: relative; display: inline-block;">
                    <i class="bi bi-circle" style="font-size: 24px; color: #7353b6;"></i>
                    <i class="bi bi-instagram text-purple" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 14px;"></i>
                </a>
            </li>

            <li class="ms-3">
                <a class="text-body-secondary" href="#" style="position: relative; display: inline-block;">
                    <i class="bi bi-circle" style="font-size: 24px; color: #7353b6;"></i>
                    <i class="bi bi-facebook text-purple" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 14px;"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>